.scrollToTop, .pagination_area ul li a:hover {
	background-color:#e64946;
	color:#fff
}
.scrollToTop:hover, .scrollToTop:focus, .pagination_area ul li a {
	background-color:#fff;
	color:#e64946;
	border-color:1px solid #e64946
}
.top_nav li a:hover {
	color:#e64946
}
.search_form input[type="submit"]:hover {
	background-color:#e64946
}
.navbar-default {
	background-color:#e64946;
	border-color:#e64946
}
.custom_nav li a:hover {
	border-color:#FFAE00
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	background-color:#fff;
	color:#e64946;
	border-color:#FFAE00
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color:#fff;
	color:#e64946;
	border-color:#FFAE00
}
.navbar-nav > li > .dropdown-menu {
	margin-top:1px;
	background-color:#e64946
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background-color:#fff;
	color:#e64946;
	border-color:#FFAE00;
	padding-left:20px
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color:#fff
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color:#fcc259
}
.slick-prev, .slick-next {
	background-color:#e64946
}
.slick-prev:hover, .slick-next:hover {
	opacity:0.80
}
.bold_line span {
	background-color:#e64946
}
.catg1_nav li .post_titile a:hover {
	color:#e64946
}
.content_middle_middle:after {
	background-color:#e64946
}
.content_middle_middle:before {
	background-color:#e64946
}
.single_featured_slide > h2 a:hover {
	color:#e64946
}
.catg_titile a:hover {
	color:#e64946
}
span.meta_date:hover, span.meta_comment:hover, span.meta_more:hover, span.meta_comment a:hover, span.meta_more a:hover {
	color:#e64946
}
.media-heading a:hover {
	color:#e64946
}
.single_bottom_rightbar > h2 {
	border-bottom:3px solid #e64946
}
.nav-tabs {
	border-bottom:1px solid #e64946
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
	color:#e64946
}
.nav-tabs > li.active > a:hover {
	color:#e64946 !important
}
.nav-tabs > li > a:hover {
	background-color:#e64946;
	color:#fff !important
}
.single_bottom_rightbar ul li > a:hover {
	color:#e64946
}
.labels_nav li a:hover {
	background-color:#e64946
}
.breadcrumb {
	background-color:#e64946;
	border:2px solid #e64946
}
.single_page_area > h2 {
	border-left:5px solid #e64946
}
.post_commentbox a:hover, .post_commentbox span:hover {
	color:#e64946
}
.single_page_content blockquote {
	border-color:#eee #e64946;
	border-left:5px solid #e64946
}
.single_page_content ul li:before {
	background:none repeat scroll 0 0 #e64946
}
.post_pagination {
	border-bottom:2px solid #e64946;
	border-top:2px solid #e64946
}
.prev {
	border-right:2px solid #e64946
}
.angle_left {
	background-color:#e64946
}
.angle_right {
	background-color:#e64946
}
.error_page_content h1:after, .error_page_content h1:before {
	border:2px solid #e64946
}
.error_page_content p {
	border-bottom:2px solid #e64946;
	border-top:2px solid #e64946
}
.error_page_content p:after {
	border-top:1px solid #e64946
}
.error_page_content p:before {
	border-top:1px solid #e64946
}
.error_page_content p > a:hover {
	color:#e64946
}
.our_office {
	border-top:2px solid #e64946
}
.contact_us {
	border-top:2px solid #e64946
}
.contact_form input[type="submit"]:hover {
	background-color:#e64946;
	color:#fff;
	border-color:#e64946
}
.our_office:before {
	border-bottom:1px solid #e64946
}
.contact_us:before {
	border-bottom:1px solid #e64946
}
.single_footer_top > h2 {
	color:#f6f6f6
}
.similar_post h2 i {
	color:#e64946
}
